{
  "name": "06_charindexof",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "PtahsS",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
